export default {
  auth: {
    login_to_account: "Login to your account",
    email: "Email",
    password: "Password",
    forgot_password: "Forgot Password",
    forgot_password_message:
      "Please enter your email address We will send you the OTP via email",
    send_otp: "Send OTP",
    otp: "OTP",
    continue_button: "Continue",
    edit_your_profile: "Edit your profile",
    enter_your_new_passwrd: "Enter your new password",
    current_password: "Current Password",
    new_password: "New Password",
    confirm_new_password: "Confirm New Password",
  },
  dashboard: {
    location: "Location",
    item_name: "Item Name",
    item_category: "Item Category",
    item_code: "Item Code",
    quantity: "Quantity",
    warehouse_code: "Bin Location (Warehouse) Code",
    date: "Date",
    transaction_type: "Transaction Type",
    location_code: "Bin Location Code",
    save_button: "Save",
    complete_button: "Complete",
    transaction_id: "Transaction ID",
    setting: "Setting",
  },
  menus: {
    storage: "Storage",
    management: "Management",
    stock_taking: "Stocktaking",
    sales_record: "Sales Record",
    menu: "Menu",
    edit_profile: "Edit Profile",
    change_password: "Change Password",
    logout: "Logout",
  },
  message: {
    added_successfully: "Added Successfully",
    updated_successfully: "Updated Successfully",
    transaction_deleted: "Transaction Deleted",
  },
};
